{
  "name": "coursalitycs",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://ca-production.coursalytics.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@reduxjs/toolkit": "^1.8.5",
    "@typeform/embed-react": "^2.2.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "framer-motion": "^7.2.1",
    "next": "12.2.5",
    "next-redux-wrapper": "^7.0.5",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.1",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.2",
    "react-tabs": "^5.1.0",
    "react-typing-effect": "^2.0.5",
    "sass": "^1.54.5",
    "swiper": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
